@media (min-width: 750px) {

#menu {
    display: none;
}

header {
    justify-content: center;
    
}

header img {
    padding: 0;
    margin: 1rem;
}

h1{
    margin: 0;
    padding-left: 1.5rem;
}

.hero{
    height: 420px;
}

.temple-label {
    font-size: 2em;
    right: 15vw;
}

main{
    width: 70%;
    margin: auto;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5em;
}


nav li {
    
    display: inline;
    background: linear-gradient(315deg, rgba(255, 255, 255, 0) 18%, rgba(1, 98, 85,1) 50%, rgba(255, 255, 255, 0) 85%);
}

nav li:hover {
    background: linear-gradient(315deg, rgba(255, 255, 255, 0) 18%, rgba(40, 109, 122,1) 50%, rgba(255, 255, 255, 0) 85%);
}
nav li a:hover {
    color: white;
}

.card {
    font-size: 1.25em;
}

.card li{
    text-align: left;
    padding: .1rem;
}

.card-holder {
    display: grid;
    grid-template: repeat(4, 1fr)/ repeat(6, 1fr);
}

.activities{
    grid-area: 1/1/5/5;
}

.info {
    grid-area: 1/5/5/7;
}

footer {
    color: white;
    bottom: 0px;
    width: 100vw;
    padding: .5rem;
}

}

@media (min-width:1200px) {
    .hero{
        height: 500px;
    }
}